package com.mycompany.basic_appointment_system;

import java.util.ArrayList;
import java.util.Scanner;
import java.time.LocalDate;
import java.time.LocalTime;
import java.time.format.DateTimeFormatter;

class Appointment {
    String name;
    String id;
    String doctor;
    LocalDate date;
    LocalTime time;

    public String toString() {
        DateTimeFormatter df = DateTimeFormatter.ofPattern("MM-dd-yyyy");
        DateTimeFormatter tf = DateTimeFormatter.ofPattern("hh a");
        return id + " | " + name + " | " + doctor + " | " + date.format(df) + " | " + time.format(tf);
    }
}

public class Basic_Appointment_System {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ArrayList<Appointment> list = new ArrayList<>();
        String[] doctors = {"Dr. John", "Dr. Clive", "Dr. Johnreno", "Dr. Jm", "Dr. Wenz", "Dr. Jhomadyane"};

        while (true) {
            System.out.println("================================================");
            System.out.println("              Appointment System                ");
            System.out.println("================================================");
            System.out.println("1. Admin");
            System.out.println("2. Patient");
            System.out.println("3. Exit");
            System.out.print("Enter your Choice: ");

            int choice = sc.nextInt();
            sc.nextLine();

            if (choice == 1) {
                while (true) {
                    System.out.println("----------------------------------------");
                    System.out.print("Enter Admin Username: ");
                    String username = sc.nextLine();
                    System.out.print("Enter Admin Password: ");
                    String password = sc.nextLine();

                    if (username.equals("AdminOnly") && password.equals("privatespace")) {
                        System.out.println("Welcome! Admin.");
                        adminDashboard(sc, list, doctors);
                        break;
                    } else {
                        System.out.println("Invalid login! Try again.\n");
                    }
                }
            }

            else if (choice == 2) {
                while (true) {
                    System.out.println("----------------------------------------");
                    System.out.print("Enter Patient Name: ");
                    String name = sc.nextLine();
                    System.out.print("Enter Patient ID: ");
                    String id = sc.nextLine();

                    boolean found = false;
                    for (Appointment a : list) {
                        if (a.name.equals(name) && a.id.equals(id)) {
                            found = true;
                            break;
                        }
                    }

                    if (found) {
                        System.out.println("Welcome! " + name);
                        patientDashboard(sc, list, name, id);
                        break;
                    } else {
                        System.out.println("No appointment found! Try again.\n");
                    }
                }
            }

            else if (choice == 3) {
                System.out.println("Exiting the system. Goodbye!");
                break;
            }

            else {
                System.out.println("Invalid choice! Try again.");
            }
        }
    }

    static void adminDashboard(Scanner sc, ArrayList<Appointment> list, String[] doctors) {
        DateTimeFormatter df = DateTimeFormatter.ofPattern("MM-dd-yyyy");
        DateTimeFormatter tf = DateTimeFormatter.ofPattern("hh a");

        while (true) {
            System.out.println("================================================");
            System.out.println("                 Admin Dashboard                ");
            System.out.println("================================================");
            System.out.println("1. Add Appointment");
            System.out.println("2. Edit Appointment");
            System.out.println("3. Summary Report");
            System.out.println("4. Logout");
            System.out.print("Enter your Choice: ");

            int choice = sc.nextInt();
            sc.nextLine();

            if (choice == 1) {
                Appointment a = new Appointment();

                while (true) {
                    System.out.println("----------------------------------------");
                    System.out.print("Enter Patient Name: ");
                    String name = sc.nextLine();
                    if (name.matches("[a-zA-Z. ]+")) {
                        a.name = name;
                        break;
                    } else System.out.println("Invalid name!");
                }

                while (true) {
                    System.out.print("Enter Patient ID (3 digits): ");
                    String id = sc.nextLine();
                    boolean exists = false;
                    for (Appointment ap : list) if (ap.id.equals(id)) exists = true;

                    if (!id.matches("\\d{3}")) System.out.println("Invalid ID!");
                    else if (exists) System.out.println("ID already exists!");
                    else {
                        a.id = id;
                        break;
                    }
                }

                while (true) {
                    System.out.println("----------------------------------------");
                    System.out.println("Choose Doctor:");
                    for (int i = 0; i < doctors.length; i++)
                        System.out.println((i + 1) + ". " + doctors[i]);
                    System.out.print("Enter your choice: ");
                    int d = sc.nextInt();
                    sc.nextLine();
                    if (d >= 1 && d <= doctors.length) {
                        a.doctor = doctors[d - 1];
                        break;
                    } else System.out.println("Invalid choice!");
                }

                while (true) {
                    try {
                        System.out.println("------------------------------------");
                        System.out.print("Enter Date (MM-dd-yyyy): ");
                        LocalDate date = LocalDate.parse(sc.nextLine(), df);
                        System.out.print("Enter Time (hh AM/PM): ");
                        LocalTime time = LocalTime.parse(sc.nextLine().toUpperCase(), tf);

                        LocalDate today = LocalDate.now();
                        LocalTime now = LocalTime.now();

                        if (date.isBefore(today) || (date.equals(today) && time.isBefore(now))) {
                            System.out.println("Cannot choose past date/time! Enter again.");
                            continue;
                        }

                        boolean conflict = false;
                        for (Appointment ap : list) {
                            if (ap.doctor.equals(a.doctor) && ap.date.equals(date) && ap.time.equals(time)) {
                                conflict = true;
                                break;
                            }
                        }

                        if (!conflict) {
                            a.date = date;
                            a.time = time;
                            break;
                        } else System.out.println("Schedule conflict! Enter date and time again.");
                    } catch (Exception e) {
                        System.out.println("Invalid date or time format! Try again.");
                    }
                }

                list.add(a);
                System.out.println("Appointment added successfully!");
            }

            else if (choice == 2) {
                if (list.isEmpty()) {
                    System.out.println("No appointments yet to edit!");
                    continue;
                }

                System.out.print("Enter ID to edit: ");
                String id = sc.nextLine();

                Appointment target = null;
                for (Appointment a : list) if (a.id.equals(id)) target = a;

                if (target == null) {
                    System.out.println("Appointment not found!");
                    continue;
                }
                System.out.println("============================================");
                System.out.println("1. Reschedule Appointment");
                System.out.println("2. Cancel Appointment");
                System.out.print("Enter your Choice: ");
                int editChoice = sc.nextInt();
                sc.nextLine();

                if (editChoice == 1) {
                    while (true) {
                        System.out.println("------------------------------------");
                        System.out.println("Choose Doctor:");
                        for (int i = 0; i < doctors.length; i++)
                            System.out.println((i + 1) + ". " + doctors[i]);
                        System.out.print("Enter your choice: ");
                        int d = sc.nextInt();
                        sc.nextLine();
                        if (d >= 1 && d <= doctors.length) {
                            target.doctor = doctors[d - 1];
                            break;
                        } else System.out.println("Invalid choice!");
                    }

                    while (true) {
                        try {
                            System.out.println("------------------------------------");
                            System.out.print("Enter new Date (MM-dd-yyyy): ");
                            LocalDate date = LocalDate.parse(sc.nextLine(), df);
                            System.out.print("Enter new Time (hh AM/PM): ");
                            LocalTime time = LocalTime.parse(sc.nextLine().toUpperCase(), tf);

                            LocalDate today = LocalDate.now();
                            LocalTime now = LocalTime.now();

                            if (date.isBefore(today) || (date.equals(today) && time.isBefore(now))) {
                                System.out.println("Cannot choose past date/time! Enter again.");
                                continue;
                            }

                            boolean conflict = false;
                            for (Appointment ap : list) {
                                if (ap != target && ap.doctor.equals(target.doctor)
                                        && ap.date.equals(date) && ap.time.equals(time)) {
                                    conflict = true;
                                    break;
                                }
                            }

                            if (!conflict) {
                                target.date = date;
                                target.time = time;
                                break;
                            } else System.out.println("Schedule conflict! Enter date and time again.");
                        } catch (Exception e) {
                            System.out.println("Invalid date or time format! Try again.");
                        }
                    }

                    System.out.println("Appointment rescheduled successfully!");
                } 
                else if (editChoice == 2) {
                    list.remove(target);
                    System.out.println("Appointment cancelled successfully!");
                } 
                else System.out.println("Invalid choice!");
            }

            else if (choice == 3) {
                System.out.println("============================================");
                System.out.println("              Summary Report                ");
                System.out.println("============================================");
                if (list.isEmpty()) System.out.println("No appointments yet.");
                else for (Appointment a : list) System.out.println(a);
                System.out.println("============================================");
            }

            else if (choice == 4) {
                System.out.println("Logging out...");
                break;
            } 
            else System.out.println("Invalid choice!");
        }
    }

    static void patientDashboard(Scanner sc, ArrayList<Appointment> list, String name, String id) {
        while (true) {
            System.out.println("============================================");
            System.out.println("              Patient Dashboard             ");
            System.out.println("============================================");
            System.out.println("1. View My Appointments");
            System.out.println("2. Logout");
            System.out.print("Choice: ");

            int choice = sc.nextInt();
            sc.nextLine();

            if (choice == 1) {
                boolean found = false;
                for (Appointment a : list) {
                    if (a.name.equals(name) && a.id.equals(id)) {
                        System.out.println("\n============= View Schedule ==============");
                        System.out.println(a);
                        found = true;
                    }
                }
                if (!found) System.out.println("No appointments found!");
            } 
            else if (choice == 2) {
                System.out.println("Logging out...");
                break;
            } 
            else System.out.println("Invalid choice!");
        }
    }
}
